#
# This is config file for MixOS Lumi
#

require conf/machine/include/ebox-oem.inc

IMAGEDIR = "ebox/7403"

MTD_KERNEL = "mtd1"
MTD_ROOTFS = "mtd2"

SOC_FAMILY = "bcm7403"

MACHINE_FEATURES += "vfdsymbol"
