#
# This is config file for WWIO BRE2ZE
#

KERNELVERSION = "3.14.2"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	entwopia-dvb-modules-ew7362 \
	kernel-module-extrawlan-mt7601u \
	firmware-mt7601u \
	"

SOC_FAMILY = "bcm7362"

MACHINE_FEATURES += "ci 7segment textlcd satip"

PREFERRED_VERSION_linux-entwopia = "${KERNELVERSION}"

require conf/machine/include/entwopia-oem.inc

DVBMEDIASINK_CONFIG = "--with-wma --with-wmv --with-pcm --with-dts --with-eac3"

RCNAME = "wwio1"
