#
# This is config file for EVO ENfinity mini+
#

KERNELVERSION = "4.10.6"

IMAGEDIR = "miniplus"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	entwopia-dvb-modules-ch625lc \
	"

SOC_FAMILY = "bcm73625"

MACHINE_FEATURES += "ci 7segment textlcd AV_JACK"

PREFERRED_VERSION_linux-entwopia = "${KERNELVERSION}"

require conf/machine/include/entwopia-oem.inc

DVBSKYPROVIDER = "kernel"

DVBMEDIASINK_CONFIG = "--with-wma --with-wmv --with-pcm --with-dts --with-eac3 --with-h265 --with-vb6 --with-vb8 --with-spark"

RCNAME = "evo5"
