#
# This is config file for EVO enfinityX 2plus
#

KERNELVERSION = "3.14.2"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	entwopia-dvb-modules-ew7356 \
	"

SOC_FAMILY = "bcm7356"

MACHINE_FEATURES += "textlcd multitranscoding RCA YUV"

PREFERRED_VERSION_linux-entwopia = "${KERNELVERSION}"

require conf/machine/include/entwopia-oem.inc

DVBMEDIASINK_CONFIG = "--with-wma --with-wmv --with-pcm --with-dts --with-eac3"

RCNAME = "evo2"
