#
# This is config file for Miraclebox Premium Micro V2
#

KERNELVERSION = "4.10.12"

SOC_FAMILY = "bcm73625"

require conf/machine/include/ceryon-mipsel.inc

PREFERRED_VERSION_linux-ceryon= "${KERNELVERSION}"

IMAGEDIR = "miraclebox/microv2"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	ceryon-dvb-modules-7005s \
	"

DVBMEDIASINK_CONFIG += "--with-h265 --with-vb6 --with-vb8 --with-spark"

MACHINE_FEATURES += "AV_JACK vfdsymbol"

RCNAME = "miraclebox"
