#
# This is config file for Red Eagle Twinbox LCD CI
#

require conf/machine/include/ceryon-mipsel.inc

KERNELVERSION = "4.10.12"

SOC_FAMILY = "bcm73625"

PREFERRED_VERSION_linux-ceryon= "${KERNELVERSION}"

IMAGEDIR = "redeagle/twinboxlcd"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	ceryon-dvb-modules-7105s \
	ceryon-lcd \
	"

MACHINE_FEATURES += "colorlcd220 lcd220 ci RCA"

DVBMEDIASINK_CONFIG += "--with-h265 --with-vb6 --with-vb8 --with-spark"

RCNAME = "red2"
