#@TYPE: Machine
#@NAME: Beyonwiz U4
#@DESCRIPTION: Machine configuration for Beyonwiz U4

KERNELVERSION = "4.9.51"

IMAGEDIR = "beyonwiz/u4"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	et-dvb-modules-${MACHINE} \
	et-initrd-et13000 \
	"

require conf/machine/include/etxx00-oem.inc

PREFERRED_VERSION_linux-etxx00 = "${KERNELVERSION}"

MACHINE_FEATURES += "dvb-c textlcd multitranscoding fanctrl HDMI-IN-FHD"

SOC_FAMILY = "bcm7252s"

RCTYPE = "507"
RCNAME = "beyonwiz1"
