#@TYPE: Machine
#@NAME: Xtrend et6x00
#@DESCRIPTION: Machine configuration for the Xtrend et6x00

SOC_FAMILY = "bcm7413"

require conf/machine/include/etxx00.inc

RCTYPE = "7"
RCNAME = "et6x00"

MACHINE_FEATURES += "textlcd SCART"
