#@TYPE: Machine
#@NAME: Xtrend et9x00
#@DESCRIPTION: Machine configuration for the Xtrend et9x00

SOC_FAMILY = "bcm7413"

require conf/machine/include/etxx00.inc

RCTYPE = "5"
RCNAME = "et9x00"

MACHINE_FEATURES += "ci fanctrl textlcd SCART"
