#
# This is config file for Anadol 4K Eco V2 and Anadol 4K Combo
#

require conf/machine/include/u51.inc

SDCARDIMG = "no"

MACHINE_FEATURES += "dvb-c"

IMAGEDIR = "dinobot/${MACHINETYPE}"

RCNAME = "anadol1"
RCIDNUM = "1"
