#
# This is config file for Vivant Dinobot 4K and Jepssen Mediabox 4K M7L
#

require conf/machine/include/u5.inc

MTD_KERNEL = "mmcblk0p10"
MTD_ROOTFS = "mmcblk1p1"

SDCARDIMG = "yes"

MACHINE_FEATURES += "dvb-c"
