#
# This is config file for Iqon Force 3 UHD
#

MTD_KERNEL = "mmcblk0p1"
MTD_ROOTFS = "mmcblk0p4"
SPLASH1_BMP = "splash1_power.bmp"

IMAGEDIR = "update/force3uhd"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    dags-dvb-modules-dags7252-200 \
    "

require conf/machine/include/dags7252.inc

MACHINE_FEATURES += "transcoding vfdsymbol"

RCNAME = "iqon3"
