#
# This is config file for Xsarius Galaxy 4K
#

MTD_KERNEL = "mmcblk0p1"
MTD_ROOTFS = "mmcblk0p4"
SPLASH1_BMP = "splash1_power.bmp"

IMAGEDIR = "update/galaxy4k"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    dags-dvb-modules-dags7252-300 \
    "

require conf/machine/include/dags7252.inc

MACHINE_FEATURES += "transcoding streamproxy RCA"

RCNAME = "revo"
