#
# This is config file for Jepssen MediaBox HD LX
#

MTD_KERNEL = "mtd6"
MTD_ROOTFS = "mtd4"

IMAGEDIR = "update/mediabox/cfe"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    dags-dvb-modules-dags7335 \
    edision-tuner-edicombo \
    "

require conf/machine/include/dags7335.inc

MACHINE_FEATURES += "YUV RCA"

RCNAME = "mediabox"
