#
# This is config file for Edision Optimuss OS2
#

MTD_KERNEL = "mtd6"
MTD_ROOTFS = "mtd4"

IMAGEDIR = "update/optimussos2/cfe"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    dags-dvb-modules-dags7335ci \
    "

require conf/machine/include/dags7335.inc

MACHINE_FEATURES += "YUV RCA"
