#
# This is config file for Edision Optimuss OS1 Plus
#

MTD_KERNEL = "mtd2"
MTD_ROOTFS = "mtd0"
SPLASH1_BMP = "splash1_os1.bmp"

IMAGEDIR = "update/optimussos1plus/cfe"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    dags-dvb-modules-dags7356 \
    kernel-module-dvb-usb \
    edision-tuner-edicombo \
    "

require conf/machine/include/dags7356.inc
