#
# This is config file for Xsarius Revo 4K
#

MTD_KERNEL = "mmcblk0p1"
MTD_ROOTFS = "mmcblk0p4"
SPLASH1_BMP = "splash1_power.bmp"

IMAGEDIR = "update/revo4k"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    dags-dvb-modules-dags7252-200 \
    "

require conf/machine/include/dags7252.inc

MACHINE_FEATURES += "transcoding streamproxy vfdsymbol"

RCNAME = "revo"
