#
# This is config file for Technomate TM-NANO-SE/M2 Plus
#

MTD_KERNEL = "mtd2"
MTD_ROOTFS = "mtd0"
SPLASH1_BMP = "splash1_power.bmp"

IMAGEDIR = "update/tmnanoseplus/cfe"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    dags-dvb-modules-dags7362 \
    "

require conf/machine/include/dags7362.inc

MACHINE_FEATURES += "fan dvb-c"

RCNAME = "tm4"
