#
# This is config file for Technomate TM-NANO-M3
#

MTD_KERNEL = "mtd2"
MTD_ROOTFS = "mtd0"
SPLASH1_BMP = "splash1_power.bmp"

IMAGEDIR = "update/tmnanom3/cfe"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    dags-dvb-modules-dags7362 \
    "

require conf/machine/include/dags7362.inc

MACHINE_FEATURES += "dvb-c"

RCNAME = "tm5"
