#
# This is config file for Technomate TM-NANO-OE
#

MTD_KERNEL = "mtd1"
MTD_ROOTFS = "mtd0"

IMAGEDIR = "update/tmnanooe/cfe"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    dags-dvb-modules-dags7335 \
    edision-tuner-edicombo \
    "

require conf/machine/include/dags7335.inc

MACHINE_FEATURES += "RCA"

RCNAME = "tm2"
