#
# This is config file for Technomate TM-NANO 2 Super
#

MTD_KERNEL = "mtd2"
MTD_ROOTFS = "mtd0"
SPLASH1_BMP = "splash1.bmp"

IMAGEDIR = "update/tmnano2super/cfe"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    dags-dvb-modules-dags7356tm \
    "

require conf/machine/include/dags7356.inc

RCNAME = "tm2"
