#
# This is config file for Atemio Nemesis
#

require conf/machine/include/inihdp.inc

IMAGEDIR = "atemio/8x00"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	ini-dvb-modules-ini-800 \
	kernel-module-extrawlan-rt8723bt \
	kernel-module-rtk-btusb \
	kernel-module-extrawlan-rt8723a \
	kernel-module-8723au \
	enigma2-plugin-systemplugins-simplefancontrol \
	"

MACHINE_FEATURES += "bluetooth"
