#
# This is config file for Atemio 5x00-HD
#

require conf/machine/include/inihde.inc

MACHINE_FEATURES += "textlcd vfdsymbol"

IMAGEDIR = "atemio/5x00"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	ini-dvb-modules-inihde \
	"
