#
# This is config file for SPACE Black Widow-X
#

require conf/machine/include/inihde.inc

MACHINE_FEATURES += "7segment"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	ini-dvb-modules-yhgd2580-7358 \
	"

RCNAME = "ini6"
RCIDNUM = "1"
