#
# This is config file for SPACE Black Widow-X2
#

require conf/machine/include/inihde2.inc

MACHINE_FEATURES += "dvb-c blindscan-dvbc blindscan-dvbs ci"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	ini-dvb-modules-yhgd2580-7362 \
	"

RCNAME = "ini6"
RCIDNUM = "1"
