#
# This is config file for EVO Slim
#

require conf/machine/include/inihde2.inc

IMAGEDIR = "xpeedlxpro"

MACHINE_FEATURES += "dvb-c"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	ini-dvb-modules-yhgd5034 \
	"

RCNAME = "evo8"
RCIDNUM = "1"
