#
# This is config file for Miraclebox Premium Hybrid
#

require conf/machine/include/inihde2.inc

IMAGEDIR = "miraclebox/minihybrid"

MACHINE_FEATURES += "dvb-c"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	ini-dvb-modules-inihde2sv \
	"

RCNAME = "ini3"
