#
# This is config file for Miraclebox Premium Mini
#

require conf/machine/include/inihde.inc

MACHINE_FEATURES += "textlcd vfdsymbol"

IMAGEDIR = "miraclebox/mini"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	ini-dvb-modules-inihde \
	"

RCNAME = "ini3"
