#
# This is config file for Miraclebox Premium Mini Plus
#

require conf/machine/include/inihde2.inc

IMAGEDIR = "miraclebox/miniplus"

MACHINE_FEATURES += "dvb-c blindscan-dvbc blindscan-dvbs ci SCART"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	ini-dvb-modules-inihde2sv \
	"
