#
# This is config file for Miraclebox Premium Ultra
#

require conf/machine/include/inihdp.inc

IMAGEDIR = "miraclebox/ultra"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	ini-dvb-modules-ini-800 \
	kernel-module-extrawlan-rt8723bt \
	kernel-module-rtk-btusb \
	kernel-module-extrawlan-rt8723a \
	kernel-module-8723au \
	kernel-module-tuner-it913x \
	enigma2-plugin-drivers-dvb-usb-it913x \
	"

MACHINE_FEATURES += "bluetooth"

RCNAME = "ini3"
