#
# This is config file for Opticum Twin
#

require conf/machine/include/inihde2.inc

IMAGEDIR = "opticum/tt"

MACHINE_FEATURES += "dvb-c blindscan-dvbc blindscan-dvbs ci textlcd"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	ini-dvb-modules-ini-435oc \
	"

RCNAME = "ini8"
RCIDNUM = "1"
