#
# This is config file for Sezam Marvel
#

require conf/machine/include/inihdp.inc

IMAGEDIR = "hdp"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	ini-dvb-modules-ini-900 \
	kernel-module-extrawlan-rt3070 \
	firmware-rt3070 \
	"
