#
# This is config file for GI LX-3
#

require conf/machine/include/inihdp.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	ini-dvb-modules-ini-900 \
	kernel-module-extrawlan-rt3070 \
	firmware-rt3070 \
	"
