#@TYPE: Machine
#@NAME: RaspberryPi 0 Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi 0

DEFAULTTUNE = "arm1176jzfshf"

RPICHIPSET = "BCM2835"

require conf/machine/include/tune-arm1176jzf-s.inc
require conf/machine/include/rpi-base.inc

SDIMG_KERNELIMAGE = "kernel.img"

SERIAL_CONSOLES = "115200;ttyS0"

# Check https://github.com/raspberrypi/firmware/tree/master/boot

RPI_KERNEL_DEVICETREE = "\
	bcm2708-rpi-zero-w.dtb \
	bcm2708-rpi-zero.dtb \
	"

DVBMEDIASINK_CONFIG = "--with-wmv --with-pcm --with-eac3 --with-dtsdownmix"

MACHINE_FEATURES += "nolcd"

PREFERRED_VERSION_libvpx = "1.6.0"