#@TYPE: Machine
#@NAME: RaspberryPi 2 Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi 2

DEFAULTTUNE = "cortexa7thf-neon-vfpv4"

RPICHIPSET = "BCM2836"

require conf/machine/include/tune-cortexa7.inc
require conf/machine/include/rpi-base.inc

SDIMG_KERNELIMAGE = "kernel7.img"

SERIAL_CONSOLES = "115200;ttyAMA0"

# Check https://github.com/raspberrypi/firmware/tree/master/boot

RPI_KERNEL_DEVICETREE = "\
	bcm2709-rpi-2-b.dtb \
	bcm2710-rpi-2-b.dtb \
	"

RPI_KERNEL_DEVICETREE_OVERLAYS += "\
	overlays/dwc-otg.dtbo \
	"

DVBMEDIASINK_CONFIG = "--with-wmv --with-pcm --with-eac3 --with-dtsdownmix"

MACHINE_FEATURES += "nolcd AV_JACK"
