#@TYPE: Machine
#@NAME: RaspberryPi 4 Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi 4

DEFAULTTUNE = "cortexa7thf-neon-vfpv4"

RPICHIPSET = "BCM2711"

require conf/machine/include/tune-cortexa7.inc
require conf/machine/include/rpi-base.inc

# 'l' stands for LPAE
SDIMG_KERNELIMAGE = "kernel7l.img"

SERIAL_CONSOLES = "115200;ttyS0"

# Check https://github.com/raspberrypi/firmware/tree/master/boot

RPI_KERNEL_DEVICETREE = "\
	bcm2711-rpi-4-b.dtb \
	bcm2711-rpi-400.dtb \
	"

RPI_KERNEL_DEVICETREE_OVERLAYS += "\
	overlays/dwc-otg.dtbo \
	"

DVBMEDIASINK_CONFIG = "--with-wmv --with-pcm --with-eac3 --with-h265 --with-dtsdownmix"

MACHINE_FEATURES += "pci AV_JACK"
