#@TYPE: Machine
#@NAME: RaspberryPi 3 Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi 3

DEFAULTTUNE = "cortexa7thf-neon-vfpv4"

RPICHIPSET = "BCM2837"

require conf/machine/include/tune-cortexa7.inc
require conf/machine/include/rpi-base.inc

SDIMG_KERNELIMAGE = "kernel7.img"

SERIAL_CONSOLES = "115200;ttyS0"

# Check https://github.com/raspberrypi/firmware/tree/master/boot

RPI_KERNEL_DEVICETREE = "\
	bcm2710-rpi-3-b.dtb \
	bcm2710-rpi-3-b-plus.dtb \
	"

RPI_KERNEL_DEVICETREE_OVERLAYS += "\
	overlays/dwc-otg.dtbo \
	"

DVBMEDIASINK_CONFIG = "--with-wmv --with-pcm --with-eac3 --with-h265 --with-dtsdownmix"

MACHINE_FEATURES += "AV_JACK"
