#@TYPE: Machine
#@NAME: spycatminiplus
#@DESCRIPTION: Machine configuration for SpyCat Mini Plus

require conf/machine/include/xcore-mipsel.inc

MACHINE_FEATURES += "7segment"

DVBMEDIASINK_CONFIG += "--with-h265"
