#
# This is config file for SpyCat 4K Combo
#

require conf/machine/include/xcore-arm.inc

MACHINE_FEATURES += "mmc emmc swap mountboot"

KERNEL_MODULE_AUTOLOAD += "wlan"

MTD_KERNEL = "mmcblk1p2"
MTD_ROOTFS = "mmcblk1p3"

ROOTFS_FILE = "rootfs.tar.bz2"

IMAGEDIR = "spycat4k"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    kernel-module-extrawlan-qca6174 \
    firmware-qca9377 \
    "
