#
# This is config file for SpyCat 4K mini
#

require conf/machine/include/xcore-arm.inc

MACHINE_FEATURES += "mountboot vfdsymbol"

MTD_KERNEL = "mtd0"
MTD_ROOTFS = "mtd2"

ROOTFS_FILE = "rootfs.bin"
