#@TYPE: Machine
#@NAME: AZBox MiniMe
#@DESCRIPTION: Machine configuration for the AZBox MiniMe

require conf/machine/include/azbox.inc

MACHINE_FEATURES += "AV_JACK"

SOC_FAMILY = "smp8653"

do_image_jffs2[depends] += "${MACHINE}-packer-native:do_populate_sysroot"

IMAGE_CMD_jffs2_append = " \
	rm -f ${DEPLOY_DIR_IMAGE}/*.bin; \
	rm -f ${DEPLOY_DIR_IMAGE}/*.tgz; \
	rm -f ${DEPLOY_DIR_IMAGE}/*.zip; \
	rm -f ${DEPLOY_DIR_IMAGE}/WEBIF/*.zip; \
	rm -f ${DEPLOY_DIR_IMAGE}/WEBIF/*.txt; \
	rm -f ${DEPLOY_DIR_IMAGE}/WEBIF/imageversion; \
	cp -f ${DEPLOY_DIR_IMAGE}/zbimage-linux-xload ${DEPLOY_DIR_IMAGE}/WEBIF/; \
	cp -f ${DEPLOY_DIR_IMAGE}/image0.jffs2 ${DEPLOY_DIR_IMAGE}/WEBIF/flash.jffs2; \
	pack_minime_image ${DEPLOY_DIR_IMAGE}/WEBIF/zbimage-linux-xload ${DEPLOY_DIR_IMAGE}/WEBIF/flash.jffs2 ${DEPLOY_DIR_IMAGE}/WEBIF/webif-update.img; \
	echo ${IMAGE_NAME} > ${DEPLOY_DIR_IMAGE}/WEBIF/imageversion; \
	echo "https://forum.openvision.tech/app.php/donate" > ${DEPLOY_DIR_IMAGE}/WEBIF/donate.txt; \
	cd ${DEPLOY_DIR_IMAGE}/WEBIF && zip ${IMAGE_NAME}_webif.zip webif-update.img imageversion donate.txt; \
	rm -f ${DEPLOY_DIR_IMAGE}/WEBIF/*.img; \
	rm -f ${DEPLOY_DIR_IMAGE}/WEBIF/*.jffs2; \
	rm -f ${DEPLOY_DIR_IMAGE}/WEBIF/zbimage-linux-xload; \
	wget -nc -P ${DEPLOY_DIR_IMAGE}/USB/ http://source.mynonpublic.com/azbox/minime/update.ext; \
	cp -f ${DEPLOY_DIR_IMAGE}/zbimage-linux-xload ${DEPLOY_DIR_IMAGE}/USB/; \
	cp -f ${DEPLOY_DIR_IMAGE}/image0.jffs2 ${DEPLOY_DIR_IMAGE}/USB/; \
	echo ${IMAGE_NAME} > ${DEPLOY_DIR_IMAGE}/USB/imageversion; \
	echo "https://forum.openvision.tech/app.php/donate" > ${DEPLOY_DIR_IMAGE}/USB/donate.txt; \
	rm -f ${DEPLOY_DIR_IMAGE}/*.jffs2; \
	rm -f ${DEPLOY_DIR_IMAGE}/USB/*.zip; \
	cd ${DEPLOY_DIR_IMAGE}; \
	zip -j ${IMAGE_NAME}_usb.zip USB/*; \
	rm -f ${DEPLOY_DIR_IMAGE}/USB/*.jffs2; \
	rm -f ${DEPLOY_DIR_IMAGE}/USB/zbimage-linux-xload; \
	mv -f ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}_usb.zip ${DEPLOY_DIR_IMAGE}/USB/; \
	"
