#@TYPE: Machine
#@NAME: AX Ultrabox
#@DESCRIPTION: Machine configuration for the AX Ultrabox

KERNELVERSION = "4.7.6"

PREFERRED_VERSION_linux-ax = "${KERNELVERSION}"

SOC_FAMILY = "bcm73625"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

require conf/machine/include/ax.inc

DVBMEDIASINK_CONFIG = "--with-wma --with-wmv --with-pcm --with-dts --with-eac3 --with-h265 --with-vb6 --with-vb8 --with-spark"
