#@TYPE: Machine
#@NAME: beyonwizv2
#@DESCRIPTION: Machine configuration for the beyonwizv2

IMAGEDIR = "beyonwiz/v2"

require conf/machine/include/beyonwiz-hisi.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    enigma2-plugin-drivers-dvb-usb-it913x \
    enigma2-plugin-drivers-dvb-usb-rtl2832 \
    "
