#@TYPE: Machine
#@NAME: formuler f4
#@DESCRIPTION: Machine configuration for the formuler f4

MACHINE_FEATURES += "7segment AV_JACK"

SOC_FAMILY = "bcm7362"

require conf/machine/include/formuler.inc
