#@TYPE: Machine
#@NAME: formuler f4turbo
#@DESCRIPTION: Machine configuration for the formuler f4turbo

MACHINE_FEATURES += "7segment dvb-c AV_JACK"

DVBMEDIASINK_CONFIG_append = " --with-h265 --with-vb6 --with-vb8 --with-spark"

SOC_FAMILY = "bcm73625"

require conf/machine/include/formuler.inc
