#@TYPE: Machine
#@NAME: alphatriple
#@DESCRIPTION: Machine configuration for SAB Alpha Triple HD

require conf/machine/include/g300.inc

IMAGEDIR = "sab_alpha_triple"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    broadmedia-dvb-modules-alphatriplehd \
    "

MACHINE_FEATURES += "vfdsymbol"

RCNAME = "sab1"
