#@TYPE: Machine
#@NAME: bre2zet2c
#@DESCRIPTION: Machine configuration for WWIO BRE2ZE T2/C

SOC_FAMILY = "bcm73625"

IMAGEDIR = "bre2ze_t2c"

require conf/machine/include/broadmedia-oem.inc

MACHINE_FEATURES += "ci 7segment blindscan-dvbc dvb-c satip"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    broadmedia-dvb-modules-bre2zet2c \
    "

DVBMEDIASINK_CONFIG = "--with-wma --with-wmv --with-pcm --with-dts --with-eac3 --with-h265 --with-vb6 --with-vb8 --with-spark"

RCTYPE = "500"
RCNAME = "wwio1"
