#@TYPE: Machine
#@NAME: mbtwinplus
#@DESCRIPTION: Machine configuration for Miraclebox Premium Twin Plus

require conf/machine/include/g300.inc

IMAGEDIR = "miraclebox/twinplus"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    broadmedia-dvb-modules-twinplus \
    "

RCNAME = "miraclebox"
