#@TYPE: Distribution
#@NAME: OpenVision
#@DESCRIPTION: Embedded Linux Distribution Configuration for STB's

require openvision-common.conf

DISTRO_VERSION = "home-systemd"

DISTRO_FEATURES_INITMAN = "systemd"
VIRTUAL-RUNTIME_init_manager = "${DISTRO_FEATURES_INITMAN}"
DISTRO_FEATURES += "systemd"
