#@TYPE: Machine
#@NAME: h9
#@DESCRIPTION: Machine configuration for the h9

MACHINE_FEATURES += "blindscan-dvbs ci SDcard"

IMAGE_FSTYPES += "ubi"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MTD_KERNEL = "mtd6"
MTD_ROOTFS = "mtd7"
KERNEL_FILE = "uImage"
ROOTFS_FILE = "rootfs.ubi"

RCTYPE = "28"
RCNAME = "zgemma6"

require conf/machine/include/zgemma-hisil-3798mv200.inc
