#@TYPE: Machine
#@NAME: h9se
#@DESCRIPTION: Machine configuration for the h9se

MACHINE_FEATURES += "blindscan-dvbs ci hisil-recovery mountboot"

IMAGE_CLASSES += "zgemma-fastboot8gb_image"
IMAGE_FSTYPES += "zgemmafastboot8gb tar"

RCTYPE = "28"

require conf/machine/include/zgemma-hisil-3798mv200.inc

MTD_BOOTFS = "mmcblk0p4"
MTD_ROOTFS = "mmcblk0p23"
MTD_KERNEL = "mmcblk0p19"
KERNEL_FILE = "uImage"
ROOTFS_FILE = "rootfs.tar.bz2"
MTD_BLACK  = "mmcblk0"
