#@TYPE: Machine
#@NAME: i55
#@DESCRIPTION: Machine configuration for i55

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

SOC_FAMILY = "bcm7362"

RCTYPE = "22"
RCNAME = "zgemma5"

FORCE = "yes"

require conf/machine/include/zgemma-mipsel.inc

MACHINE_FEATURES += "satip gbipboxclient"
