#@TYPE: Machine
#@NAME: novaip
#@DESCRIPTION: Machine configuration for Evo Nova IP

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

SOC_FAMILY = "bcm7362"

#RCTYPE = "22"
RCNAME = "evo6"
RCIDNUM = "1"

FORCE = "yes"

require conf/machine/include/zgemma-mipsel.inc

IMAGEDIR = "novaip"
