#@TYPE: Machine
#@NAME: novacombo
#@DESCRIPTION: Machine configuration for Evo Nova Combo

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += "textlcd 7segment RCA"

SOC_FAMILY = "bcm7362"

#RCTYPE = "21"
RCNAME = "evo7"
RCIDNUM = "1"

require conf/machine/include/zgemma-mipsel.inc

IMAGEDIR = "novacombo"
