#@TYPE: Machine
#@NAME: GigaBlue IP 4K
#@DESCRIPTION: Machine configuration for GigaBlue IP 4K

IMAGEDIR = "gigablue/ip4k"

require conf/machine/include/gigablue-mv200.inc

MACHINE_FEATURES += "gbipboxclient"
