#@TYPE: Machine
#@NAME: GigaBlue IPBox
#@DESCRIPTION: Machine configuration for GigaBlue IPBox

IMAGEDIR = "gigablue/ipbox"

require conf/machine/include/gigablue-gb7358.inc

MACHINE_FEATURES += "dvb-c gbipboxclient"
