#@TYPE: Machine
#@NAME: Gigablue Quad 4K
#@DESCRIPTION: Machine configuration for the Gigablue Quad 4K

IMAGEDIR = "gigablue/quad4k"

require conf/machine/include/gigablue-gb7252.inc

MACHINE_FEATURES += "colorlcd400 gigabluelcd400 HDMI-IN-FHD"

RCNAME = "gb3"
