#@TYPE: Machine
#@NAME: GigaBlue Quad Plus
#@DESCRIPTION: Machine configuration for GigaBlue Quad Plus

IMAGEDIR = "gigablue/quadplus"

require conf/machine/include/gigablue-gb7356.inc

MACHINE_FEATURES += "colorlcd400 gigabluelcd400"

RCTYPE = "502"
RCNAME = "gb1"
