#@TYPE: Machine
#@NAME: Gigablue UE 4K
#@DESCRIPTION: Machine configuration for the Gigablue UE 4K

IMAGEDIR = "gigablue/ue4k"

require conf/machine/include/gigablue-gb7252.inc

MACHINE_FEATURES += "colorlcd220 gigabluelcd220"

RCNAME = "gb4"
