#@TYPE: Machine
#@NAME: Gigablue Ultra SE
#@DESCRIPTION: Machine configuration for Gigablue Ultra SE

IMAGEDIR = "gigablue/ultrase"

require conf/machine/include/gigablue-gb7362.inc

MACHINE_FEATURES += "blindscan-dvbc ci YUV RCA"
