#@TYPE: Machine
#@NAME: Gigablue Ultra UE
#@DESCRIPTION: Machine configuration for Gigablue Ultra UE

IMAGEDIR = "gigablue/ultraue"

require conf/machine/include/gigablue-gb7362.inc

MACHINE_FEATURES += "ci blindscan-dvbc colorlcd220 gigabluelcd gigabluelcd220 YUV RCA"
