#@TYPE: Machine
#@NAME: Gigablue Ultra UE H
#@DESCRIPTION: Machine configuration for Gigablue Ultra UE H

IMAGEDIR = "gigablue/ultraueh"

require conf/machine/include/gigablue-gb73625.inc

MACHINE_FEATURES += "ci colorlcd220 gigabluelcd gigabluelcd220 YUV RCA"

RCNAME = "gb2"
