#@TYPE: Machine
#@NAME: Gigablue X3
#@DESCRIPTION: Machine configuration for Gigablue X3

IMAGEDIR = "gigablue/x3"

require conf/machine/include/gigablue-gb7362.inc

MACHINE_FEATURES += "blindscan-dvbc ci"
