#@TYPE: Machine
#@NAME: Gigablue X3 H
#@DESCRIPTION: Machine configuration for Gigablue X3 H

IMAGEDIR = "gigablue/x3h"

require conf/machine/include/gigablue-gb73625.inc

MACHINE_FEATURES += "ci"

RCNAME = "gb2"
