#@TYPE: Machine
#@NAME: xpeedlxcc
#@DESCRIPTION: Machine configuration for Golden Interstar Xpeed LX Class C/S2

require conf/machine/include/ultramini-oem.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    ultramini-dvb-modules-xpeedc \
    "

MACHINE_FEATURES += "dvb-c blindscan-dvbc"

RCNAME = "gi1"
