#
# This is config file for Evo Slim T2C
#

require conf/machine/include/tripledot-oem.inc

MTD_ROOTFS = "mtd0"

IMAGEDIR = "slimt2c"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	tripledot-dvb-modules-yh62tc \
	tripledot-cfe \
	"

PREFERRED_PROVIDER_virtual/kernel = "linux-tripledot-yh62tc"
PREFERRED_VERSION_linux-tripledot-yh62tc = "${KERNELVERSION}"

SOC_FAMILY = "bcm7362"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 2048"

MACHINE_FEATURES += "dvb-c"

RCNAME = "evo8"
RCIDNUM = "1"
