#
# This is config file for Evo Enfinity T2/Cable
#

MTD_ROOTFS = "mtd8"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	tripledot-dvb-modules-jj7362 \
	"

PREFERRED_PROVIDER_virtual/kernel = "linux-tripledot-jj7362"
PREFERRED_VERSION_linux-tripledot-jj7362 = "${KERNELVERSION}"

SOC_FAMILY = "bcm7362"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 2048"

MACHINE_FEATURES += "dvb-c 7segment textlcd AV_JACK"

require conf/machine/include/tripledot-oem.inc

RCNAME = "evo4"
