#
# This is config file for Tripledot Tyrant
#

MTD_ROOTFS = "mtd8"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	tripledot-dvb-modules-vg1000 \
	"

PREFERRED_PROVIDER_virtual/kernel = "linux-tripledot-vg1000"
PREFERRED_VERSION_linux-tripledot-vg1000 = "${KERNELVERSION}"

SOC_FAMILY = "bcm7356"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 2048"

MACHINE_FEATURES += "dvb-c ci textlcd AV_JACK"

require conf/machine/include/tripledot-oem.inc

RCNAME = "tyrant"
