#
# This is config file for Evo EnfinityX Combo Plus
#

MTD_ROOTFS = "mtd8"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	tripledot-dvb-modules-vg2000 \
	"

PREFERRED_PROVIDER_virtual/kernel = "linux-tripledot-vg2000"
PREFERRED_VERSION_linux-tripledot-vg2000 = "${KERNELVERSION}"

SOC_FAMILY = "bcm7362"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 2048"

MACHINE_FEATURES += "ci 7segment textlcd AV_JACK"

require conf/machine/include/tripledot-oem.inc

RCNAME = "evo3"
