[global]
  # additional settings to improve security
  guest account = nobody
  guest ok = no
  null passwords = No
  disable netbios = Yes
  server min protocol = SMB2
  server max protocol = SMB3
  client min protocol = SMB2
  client max protocol = SMB3
  min protocol = SMB2
  max protocol = SMB3
  client ipc min protocol = SMB2
  client ipc max protocol = SMB3
  smb ports = 445
