cpu_frequ
nuvoton
simu_button
stmcore-display-sti7105
stmfb
embxshell
embxmailbox
embxshm
mme_host
avs
mmelog
ksound
p2div64
stm_v4l2
pseudocard
frontend_platform
socket
lnbh221
lnb_pio
avl2108
starci
pti
stm_monitor
stmsysfs
stmdvb
player2
sth264pp
stmalloc
platform
silencegen
bpamem
cec
#exportfs
#cifs
#ntfs
#tun
#usbserial
#ftdi
#pl2303
wlan
zram
