#@TYPE: Machine
#@NAME: wwio bre2ze4k
#@DESCRIPTION: Machine configuration for the bre2ze4k

MACHINE_FEATURES += "v3d-nxpl"

RCTYPE = "23"
RCNAME = "wwio1"

require conf/machine/include/hd-cortex-a15.inc
