#@TYPE: Machine
#@NAME: hd60
#@DESCRIPTION: Machine configuration for the hd60

MACHINE_FEATURES += "AV_JACK"

require conf/machine/include/hd-hi3798mv.inc

MTD_KERNEL = "mmcblk0p19"
MTD_ROOTFS = "mmcblk0p20"

RCTYPE = "27"
RCNAME = "hd60"
