#@TYPE: Machine
#@NAME: hd61
#@DESCRIPTION: Machine configuration for the hd61

MACHINE_FEATURES += "ci dvb-c"

require conf/machine/include/hd-hi3798mv.inc

MTD_KERNEL = "mmcblk0p20"
MTD_ROOTFS = "mmcblk0p21"

RCTYPE = "26"
RCNAME = "ax4"
