front
cpu_frequ
avs
stmcore-display-stx7109c3
stmfb
embxshell
embxmailbox
embxshm
mme_host
mmelog
mpeg2hw
ksound
p2div64
stm_v4l2
pseudocard
fe-core
dummy_cic
pti
stmsysfs
stm_monitor
stmdvb
player2
sth264pp
stmalloc
platform
silencegen 
simu_button
zram
