cpu_frequ
kathrein_micom
stmcore-display-sti7111
stmfb
embxshell
embxmailbox
embxshm
mme_host
avs
mmelog
ksound
p2div64
stm_v4l2
pseudocard
stv090x
ufs912_cic
pti
stm_monitor
stmsysfs
stmdvb
player2
sth264pp
stmalloc
platform
silencegen
bpamem
exportfs
cifs
ntfs
tun
usbserial
ftdi
pl2303
simu_button
wlan
zram
