#@TYPE: Machine
#@NAME: vipercombohdd
#@DESCRIPTION: Machine configuration for Amiko Combo HDD

MACHINE_FEATURES += "ci 7segment RCA"

require conf/machine/include/amiko.inc

RCNAME = "amiko1"
RCIDNUM = "2"
