#@TYPE: Machine
#@NAME: Vu+ Duo4kSE
#@DESCRIPTION: Machine configuration for the Vu+ Duo4kSE

KERNELVERSION = "4.1.45"

UPDATE_DIR = "duo4kse"

MTD_KERNEL = "mmcblk0p6"
MTD_ROOTFS = "mmcblk0p9"

require conf/machine/include/vuxxo4k.inc

DVBMEDIASINK_CONFIG += "--with-vb6 --with-vb8 --with-vb9 --with-spark"

IMAGE_INSTALL_append = " \
	vuplus-wifi-util-${MACHINE} \
	"

MACHINE_FEATURES += "transcoding streamproxy colorlcd480 minitv quadpip hdmi-in-helper HDMI-IN-FHD"

SOC_FAMILY = "bcm7444"

PREFERRED_VERSION_linux-vuplus = "${KERNELVERSION}"

RCNAME = "vu4"

DVBSKYPROVIDER = "kernel"
