#@TYPE: Machine
#@NAME: Vu+ Duo
#@DESCRIPTION: Machine configuration for the Vu+ Duo

UPDATE_DIR = "duo"

require conf/machine/include/vuxxo.inc

MACHINE_FEATURES += "textlcd fanctrl YUV"

FLASHSIZE = "128"

SOC_FAMILY = "bcm7335"
