#@TYPE: Machine
#@NAME: Vu+ Ultimo4k
#@DESCRIPTION: Machine configuration for the Vu+ Ultimo4k

KERNELVERSION = "3.14.28"

UPDATE_DIR = "ultimo4k"

MTD_KERNEL = "mmcblk0p1"
MTD_ROOTFS = "mmcblk0p4"

require conf/machine/include/vuxxo4k.inc

DVBMEDIASINK_CONFIG += "--with-vb6 --with-vb8 --with-vb9 --with-spark"

IMAGE_INSTALL_append = " \
	vuplus-wifi-util-${MACHINE} \
	"

MACHINE_FEATURES += "transcoding streamproxy colorlcd800 minitv wowl quadpip hdmi-in-helper HDMI-IN-FHD"

SOC_FAMILY = "bcm7444"

PREFERRED_VERSION_linux-vuplus = "${KERNELVERSION}"
