#@TYPE: Machine
#@NAME: Vu+ Uno4k
#@DESCRIPTION: Machine configuration for the Vu+ Uno4k

KERNELVERSION = "3.14.28"

UPDATE_DIR = "uno4k"

MTD_KERNEL = "mmcblk0p1"
MTD_ROOTFS = "mmcblk0p4"

require conf/machine/include/vuxxo4k.inc

DVBMEDIASINK_CONFIG += "--with-vb6 --with-vb8 --with-vb9 --with-spark"

MACHINE_FEATURES += "transcoding streamproxy minitv quadpip AV_JACK"

SOC_FAMILY = "bcm7252s"

PREFERRED_VERSION_linux-vuplus = "${KERNELVERSION}"

FORCE = "yes"
FORCE_REBOOT_OPTION = "force"
