#@TYPE: Machine
#@NAME: Vu+ Uno4kSE
#@DESCRIPTION: Machine configuration for the Vu+ Uno4kSE

KERNELVERSION = "4.1.20"

UPDATE_DIR = "uno4kse"

MTD_KERNEL = "mmcblk0p1"
MTD_ROOTFS = "mmcblk0p4"

require conf/machine/include/vuxxo4k.inc

DVBMEDIASINK_CONFIG += "--with-vb6 --with-vb8 --with-vb9 --with-spark"

MACHINE_FEATURES += "transcoding streamproxy colorlcd400 minitv quadpip hdmi-in-helper HDMI-IN-FHD"

SOC_FAMILY = "bcm7252s"

IMAGE_FSTYPES =+ "ext4"

PREFERRED_VERSION_linux-vuplus = "${KERNELVERSION}"

RCNAME = "vu4"

DVBSKYPROVIDER = "kernel"
