#@TYPE: Machine
#@NAME: Vu+ Zero
#@DESCRIPTION: Machine configuration for the Vu+ Zero

UPDATE_DIR = "zero"

require conf/machine/include/vuxxo2.inc

DVBMEDIASINK_CONFIG += "--with-h265"

IMAGE_INSTALL_append = " \
	vuplus-initrd-${MACHINE} \
	"

MACHINE_FEATURES += "ctrlrc AV_JACK"

SOC_FAMILY = "bcm73625"

MKFS_UBI_MAX_ERASE_BLK_COUNT = "4096"

FORCE = "yes"
FORCE_REBOOT_OPTION = "force"
