#@TYPE: Machine
#@NAME: Edision OS mega
#@DESCRIPTION: Machine configuration for the Edision OS mega

KERNELVERSION = "4.11"

SOC_FAMILY = "bcm73565"

require conf/machine/include/edision-mipsel.inc

DVBMEDIASINK_CONFIG += "--with-h265"

PREFERRED_PROVIDER_virtual/blindscan-dvbs = "os-blindscan-utils"
PREFERRED_PROVIDER_virtual/blindscan-dvbc = "os-blindscan-utils"

PREFERRED_VERSION_linux-os = "${KERNELVERSION}"

MTD_KERNEL = "mtd0"
MTD_ROOTFS = "mtd2"

MACHINE_FEATURES += "textlcd blindscan-dvbs blindscan-dvbc ci vfdsymbol"

RCNAME = "xcore3"
