#@TYPE: Machine
#@NAME: Edision OS mini+
#@DESCRIPTION: Machine configuration for the Edision OS mini+

KERNELVERSION = "4.11"

SOC_FAMILY = "bcm73625"

require conf/machine/include/edision-mipsel.inc

DVBMEDIASINK_CONFIG += "--with-h265"

PREFERRED_PROVIDER_virtual/blindscan-dvbs = "os-blindscan-utils"
PREFERRED_PROVIDER_virtual/blindscan-dvbc = "os-blindscan-utils"

PREFERRED_VERSION_linux-os = "${KERNELVERSION}"

MTD_KERNEL = "mtd0"
MTD_ROOTFS = "mtd2"

MACHINE_FEATURES += "blindscan-dvbs blindscan-dvbc textlcd vfdsymbol"

RCNAME = "xcore3"
