#@TYPE: Machine
#@NAME: Edision OS mio 4K
#@DESCRIPTION: Machine configuration for the Edision OS mio 4K

require conf/machine/include/edision-4k.inc

MACHINE_FEATURES += "textlcd 7segment"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	kernel-module-hci-uart \
	kernel-module-btqca \
	"

KERNEL_MODULE_AUTOLOAD += "\
	wlan \
	hci_uart \
	"

PACKAGECONFIG_ffmpeg_append = " libv4l2"
