#@TYPE: Machine
#@NAME: Edision OS nino pro
#@DESCRIPTION: Machine configuration for the Edision OS nino pro

KERNELVERSION = "4.8.17"

SOC_FAMILY = "bcm73625"

require conf/machine/include/edision-mipsel.inc

DVBMEDIASINK_CONFIG += "--with-h265"

PREFERRED_PROVIDER_virtual/blindscan-dvbs = "edision-blindscan-utils-${MACHINE}"
PREFERRED_PROVIDER_virtual/blindscan-dvbc = "edision-blindscan-utils-${MACHINE}"

PREFERRED_VERSION_linux-os = "${KERNELVERSION}"

MTD_KERNEL = "mtd2"
MTD_ROOTFS = "mtd0"

MACHINE_FEATURES += "textlcd 7segment blindscan-dvbs blindscan-dvbc vfdsymbol"

RCNAME = "edision2"
